{
  "name": "contactosrest_v2_middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^4.22.1",
    "mongoose": "^7.8.8",
    "nunjucks": "^3.2.4"
  }
}
